# This is a basic workflow to help you get started with Actions

name: Postman Collection Workflow

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  postman-collection-tests:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout the postman collection
        uses: actions/checkout@v4

      # Setup Node.js environment for the github runner
      - name: Setup Node.js
        run: actions/setup-node@v4.0.4
        with:
          node version: '20.18.0'

      # Install newman & html extra dependencies
      - name: Install newman and html extra
        run: npm install -g newman newman-reporter-htmlextra

      - name: Execute postman collection
        run: newman run Assignment.postman_collection.json -e QA.postman_environment.json -r htmlextra,cli
          
